BankClientControl/BankClientControl.xaml

<UserControl x:Class="BankClientControl.BankClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClientControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="389" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Acct ID" DisplayMemberBinding="{Binding Path=AccountId}" Width="45"/>
                    <GridViewColumn Header="Acct Name" DisplayMemberBinding="{Binding Path=AccountName}" Width="210"/>
                    <GridViewColumn Header="Acct Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="withdrawButton" Content="Withdraw" HorizontalAlignment="Left" Margin="39,273,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="WithdrawBtn_Click"/>
        <Button x:Name="depositButton" Content="Deposit" HorizontalAlignment="Left" Margin="162,273,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="DepositBtn_Click"/>
        <Button x:Name="openAcctButton" Content="Open Acct" HorizontalAlignment="Left" Margin="286,273,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="OpenAcctBtn_Click"/>
        <TextBlock x:Name="textBlock" Text="{Binding Path=StrOut}" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Height="66" Foreground="#FFF50C0C"/>
        <StackPanel x:Name="DetailsStack" HorizontalAlignment="Left" Height="174" Margin="404,10,0,0" VerticalAlignment="Top" Width="236">
            <StackPanel Height="31" Orientation="Horizontal">
                <Label x:Name="label" Content="Acct ID:" Width="96"/>
                <Label x:Name="label1" Content="{Binding Path=AccountId}" Width="138"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="label2" Content="Acct Name:" Width="94" Height="35" VerticalAlignment="Bottom"/>
                <Label x:Name="label3" Content="{Binding Path=AccountName}" Width="141"/>
            </StackPanel>
            <StackPanel Height="29" Orientation="Horizontal">
                <Label x:Name="label4" Content="Acct Type:" Width="89"/>
                <Label x:Name="label5" Content="{Binding Path=Type}" Width="146"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label x:Name="label6" Content="Balance:" Width="86"/>
                <Label x:Name="label7" Content="{Binding Path=Balance}" Width="148"/>
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal"/>
        </StackPanel>
        <Label x:Name="label8" Content="First Name" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Last Name" HorizontalAlignment="Left" Margin="252,205,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="337,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Initial Deposit" HorizontalAlignment="Left" Margin="233,233,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="depositTextBox" HorizontalAlignment="Left" Height="23" Margin="337,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label11" Content="Acct Type:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="acctTypeCB" HorizontalAlignment="Left" Margin="85,237,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
