MethodSelectorConsole/BankControl.xaml

<UserControl x:Class="MethodSelectorConsole.BankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MethodSelectorConsole"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Active Account:" HorizontalAlignment="Left" Margin="20,307,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.527,-0.42"/>
        <ListView x:Name="acctListView" HorizontalAlignment="Left" Height="250" Margin="20,38,0,0" VerticalAlignment="Top" Width="475" SelectionChanged="AcctListView_SelectionChanged"  SelectionMode="Single" AlternationCount="2">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameCol" Header="Name" Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="nameStackPanel" Orientation="Vertical" Margin="2,2,2,2">
                                    <Label x:Name="nameTypeLabel" Content="{Binding Path=AccountName}" Width="110" Height="30"/>
                                    <Button x:Name="detailsButton" Content="Details" Width="110" Height="30" Margin="3,0,3,6" Click="DetailsButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="IdCol" Header="Acct ID" Width="100" DisplayMemberBinding="{Binding Path=AccountId}"/>
                    <GridViewColumn x:Name="TypeCol" Header="Acct Type" Width="155">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="acctStackPanel" Orientation="Vertical" Margin="4,1,4,1">
                                    <Label x:Name="acctTypeLabel" Content="{Binding Path=Type}" Width="150" Height="30"/>
                                    <Button x:Name="accrueInterestButton" Content="Accrue" Visibility="{Binding Path=AddBtn, Converter={StaticResource converter}}" Width="110" Height="30" Margin="3,0,3,6" Click="InterestButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="BalanceCol" Header="Balance" Width="75" DisplayMemberBinding="{Binding Path=Balance}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,356,0,0" VerticalAlignment="Top" Width="780">
            <GroupBox x:Name="groupBox" Header="Operations" HorizontalAlignment="Left" Height="185" Margin="0,5" VerticalAlignment="Top" Width="780" Visibility="Visible">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="83" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="770" Orientation="Horizontal">
                        <Button x:Name="openButton" Content="Open Acct" Width="100" Margin="10" Click="OpenButton_Click"/>
                        <Button x:Name="depositButton" Content="Deposit" Width="100" Margin="10" Click="DepositButton_Click"/>
                        <Button x:Name="withdrawButton" Content="Withdraw" Width="100" Margin="10" Click="WithdrawButton_Click"/>
                        <ComboBox x:Name="acctTypeComboBox" Width="150" Height="30" Padding="3,8,0,0"/>
                        <Label x:Name="label1" Content="Enter an Amount: $" Margin="0,30,0,20" Padding="5,6,5,5"/>
                        <TextBox x:Name="entryTextBox" Text="0" Width="130" Margin="0,30,10,20" Padding="0,6,1,0"/>
                    </StackPanel>
                    <TextBox x:Name="errorTextBox" Text="{Binding Path=ErrorString, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="10,20,10,0" Foreground="#FFEA1156" Padding="0,6,0,0" FontWeight="Bold" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBox x:Name="acctTextBox" HorizontalAlignment="Left" Height="23" Margin="123,311,0,0" Text="{Binding Path=ActiveAccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240" Padding="0,3,0,0"/>
        <Grid x:Name="acctDetailsGrid" HorizontalAlignment="Left" Height="250" Margin="500,38,0,0" VerticalAlignment="Top" Width="290">
            <StackPanel x:Name="acctDetailsPanel" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden">
                <StackPanel  Height="46" Orientation="Horizontal">
                    <Label x:Name="label2" Content="Account ID:" Width="90" Margin="0,10"/>
                    <Label x:Name="acctIdLabel" Content="{Binding Path=AccountId}" Width="176" Margin="5,10,0,10"/>
                </StackPanel>
                <StackPanel Height="46" Orientation="Horizontal">
                    <Label x:Name="label4" Content="Account Name:" Width="90" Margin="0,10"/>
                    <Label x:Name="acctNameLabel" Content="{Binding Path=AccountName}" Width="172" Margin="5,10,0,10"/>
                </StackPanel>
                <StackPanel Height="46" Orientation="Horizontal">
                    <Label x:Name="label6" Content="Account Type:" Width="90" BorderThickness="0" Margin="0,10"/>
                    <Label x:Name="acctTypeLabel" Content="{Binding Path=Type}" Width="162" Margin="5,10,0,10"/>
                </StackPanel>
                <StackPanel Height="46" Orientation="Horizontal">
                    <Label x:Name="label8" Content="Balance:" Width="90" Margin="0,10"/>
                    <Label x:Name="acctBalanceLabel" Content="{Binding Path=Balance}" Width="167" Margin="5,10,0,10"/>
                </StackPanel>
                <StackPanel Height="46" Orientation="Horizontal"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
